# Sudburry-Auth-Service

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/et/SudburryApiGateway/: ApiGatewayApplication.java
src/main/java/com/et/SudburryApiGateway/config/: AuthConfig.java  JWTAuthenticationFilter.java  OpenApiConfig.java
src/main/java/com/et/SudburryApiGateway/controller/: AuthController.java  UserController.java
src/main/java/com/et/SudburryApiGateway/entity/: ForgotPasswordRequest.java  LoginResponse.java  PasswordResetOtp.java  ResetPasswordWithOtpRequest.java  RevokedToken.java  User.java  UserDTO.java  UserInfoResponse.java  VerificationToken.java
src/main/java/com/et/SudburryApiGateway/repository/: PasswordResetOtpRepository.java  RevokedTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/et/SudburryApiGateway/service/: EmailService.java  TokenRevocationService.java  UserService.java
src/main/java/com/et/SudburryApiGateway/util/: TokenUtil.java
src/main/resources/: application.yml
